# java-project

./: .gitignore  README.md  build.ps1  package-portable.ps1  package.json  pom.xml  run.ps1
release/SelisihKurang/: CARA_PAKAI.txt
release/SelisihKurang-portable/SelisihKurang/app/: .jpackage.xml
release/SelisihKurang-portable/SelisihKurang/samples/: sample-ej.txt  sample-rc.txt
release/SelisihKurang/app/: SelisihKurang.cfg
release/SelisihKurang/samples/: sample-ej.txt  sample-rc.txt
samples/: sample-ej.txt  sample-rc.txt
src/main/java/com/selisihkurang/: SelisihKurangApp.java
src/main/java/com/selisihkurang/model/: BeritaAcaraData.java  HasilRekonsiliasiData.java  MatchedPair.java  ReconciliationFilter.java  ReconciliationResult.java  SettlementSummary.java  Source.java  Transaction.java
src/main/java/com/selisihkurang/service/: EjFileParser.java  HasilRekonsiliasiService.java  RcFileParser.java  ReconciliationService.java  ReportGenerator.java  TxtFileParser.java
src/main/java/com/selisihkurang/ui/: BeritaAcaraPanel.java  HasilRekonsiliasiPanel.java  MainFrame.java  ReportPanel.java  TransactionTableModel.java
src/main/java/com/selisihkurang/util/: ParseUtil.java
src/test/java/com/selisihkurang/: ManualTest.java  ReportPreviewTest.java
src/test/java/com/selisihkurang/service/: ReconciliationServiceTest.java
