09/06/2026 00:48:25 TRANSACTION START
09/06/2026 00:48:25 CARD NUMBER 526422******8045
09/06/2026 00:48:25 TERMINAL ID     []
09/06/2026 00:48:26 EMV CANDIDATES: 2
09/06/2026 00:48:27 EMV AID A0000006021010 / 526422******8045 STARTED
09/06/2026 00:48:33 PIN ENTERED
09/06/2026 00:48:37 ***** Cash Deposit State *****
09/06/2026 00:48:37 ----- Clear Cash-In Device ----
09/06/2026 00:48:38 ----- Insert Notes ----
09/06/2026 00:48:43 Notes INSERTED
09/06/2026 00:48:43 ----- Identify Notes ----
09/06/2026 00:48:50 NOTES COUNTED:
IDR50000 X 1
IDR100000 X 0
REJECT X 0
TOTAL AMOUNT IDR 50000
A1964:B2042:C2026:D2032:E0024:F0022:R0000
09/06/2026 00:48:50 ----- Remove Notes ----
09/06/2026 00:48:50 ----- Confirm Notes ----
09/06/2026 00:48:52 User Press DEPOSIT Button
09/06/2026 00:48:52 ***** Cash Deposit State *****
09/06/2026 00:48:52 ***** Tran Request State *****
09/06/2026 00:48:53 PING OK
09/06/2026 00:48:53 TRANSACTION REQUESTING
09/06/2026 00:48:53 OP Code : BB      A
09/06/2026 00:48:53 Amount : 50000
09/06/2026 00:48:58 TRANSACTION REPLIED
09/06/2026 00:48:58 TRAN SEQ NR [4982]
09/06/2026 00:48:58 NEXT STATE : 120
09/06/2026 00:48:58 Function Identifier : [-]
09/06/2026 00:48:58 [Transaction record]
09/06/2026 00:48:58 Card Number         [526422******8045]
09/06/2026 00:48:59 TVR: 8080040000, TSI: 70000
09/06/2026 00:48:59 ----- Deposit Cash & Print ----
09/06/2026 00:49:05 STORED BANKNOTE
[50000, 1]
[100000, 0]