06/12/2026 08:15:22 TRANSACTION START
06/12/2026 08:15:23 CARD NUMBER 526422******3795
06/12/2026 08:15:24 TRAN SEQ NR [5780]
06/12/2026 08:15:25 ***** WITHDRAWAL State *****
06/12/2026 08:15:30 Amount : 4000000
06/12/2026 08:15:31 TOTAL AMOUNT IDR 4000000
06/12/2026 08:15:32 CASH PRESENTED
06/12/2026 08:15:33 CASH TAKEN
06/12/2026 08:16:10 TRANSACTION START
06/12/2026 08:16:11 CARD NUMBER 526422******3795
06/12/2026 08:16:12 TRAN SEQ NR [5781]
06/12/2026 08:16:13 ***** WITHDRAWAL State *****
06/12/2026 08:16:18 Amount : 1000000
06/12/2026 08:16:19 TOTAL AMOUNT IDR 1000000
06/12/2026 08:16:20 HOST DECLINE SUSPECT
06/12/2026 08:20:05 TRANSACTION START
06/12/2026 08:20:06 CARD NUMBER 519893******9897
06/12/2026 08:20:07 TRAN SEQ NR [5782]
06/12/2026 08:20:08 ***** Cash Deposit State *****
06/12/2026 08:20:09 User Press DEPOSIT Button
06/12/2026 08:20:14 Amount : 750000
06/12/2026 08:20:15 TOTAL AMOUNT IDR 750000
06/12/2026 08:25:40 TRANSACTION START
06/12/2026 08:25:41 CARD NUMBER 519893******9897
06/12/2026 08:25:42 TRAN SEQ NR [5790]
06/12/2026 08:25:43 ***** Cash Deposit State *****
06/12/2026 08:25:44 User Press DEPOSIT Button
06/12/2026 08:25:49 Amount : 300000
06/12/2026 08:25:50 TOTAL AMOUNT IDR 300000
06/12/2026 08:25:51 TIMEOUT SUSPECT
06/12/2026 08:30:12 TRANSACTION START
06/12/2026 08:30:13 CARD NUMBER 526422******3795
06/12/2026 08:30:14 TRAN SEQ NR [5800]
06/12/2026 08:30:15 ***** WITHDRAWAL State *****
06/12/2026 08:30:20 Amount : 200000
06/12/2026 08:30:21 TOTAL AMOUNT IDR 200000
06/12/2026 08:35:55 TRANSACTION START
06/12/2026 08:35:56 CARD NUMBER 526422******3795
06/12/2026 08:35:57 TRAN SEQ NR [5810]
06/12/2026 08:35:58 ***** WITHDRAWAL State *****
06/12/2026 08:36:03 Amount : 150000
06/12/2026 08:36:04 TOTAL AMOUNT IDR 150000
